:root {
    --main-color: #171219;
    --secondary-color: #E5E7E6;
    --supporting-color: #3B7080;
    --secondary-supporting-color: #F0803C;
}

* {
    box-sizing: border-box;
    color: var(--secondary-color);
}

.container {
    text-align: center;
    margin: 2rem auto;
    padding: 0;
    max-width: 15rem;
    width: 100%;
}

.calculator {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: 70px repeat(5, 50px);
    gap: 5px;
    justify-content: center;
    border: 1px solid var(--main-color);
    padding: 15px;
    margin: auto;
    background-color: var(--supporting-color);
}

.display {
    grid-row: 1/2;
    grid-column: 1/5;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1.25em;
}

p {
    margin-right: 0.5rem;
    color: var(--main-color);
}

button {
    background-color: var(--main-color);
    font-weight: 900;
    font-size: 1.25em;
}

.zero {
    grid-column: 1/3;
}

@media screen and (min-width: 481px) {
    .container {
        max-width: 18rem;
    }
    
    .calculator {
        grid-template-columns: repeat(4, 60px);
        grid-template-rows: 80px repeat(5, 60px);
    }
}

@media screen and (min-width: 769px) {
    .container {
        max-width: 21rem;
    }
    
    .calculator {
        grid-template-columns: repeat(4, 70px);
        grid-template-rows: 90px repeat(5, 70px);
    }
}

@media screen and (min-width: 1025px) {
    .container {
        max-width: 24rem;
        margin-top: 5rem;
    }
    
    .calculator {
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: 100px repeat(5, 80px);
    }

    .display {
        margin-bottom: 20px;
        font-size: 1.75em;
    }
}